.home{
    margin: 0 50px;
    max-width: 1920;
.home-header-btn{

    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    .header-btn button{
            margin: 0 10px;
    }
}
}