.tool-flex{
    display: flex;
}

.max-100{
    max-width: 100px;
}


.max-150{
    max-width: 150px;
}

.max-200{
    max-width: 200px;
}

.max-250{
    max-width: 200px;
}

.max-300{
    max-width: 200px;
}

.max-350{
    max-width: 200px;
}

.max-400{
    max-width: 200px;
}